<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Netstat,Network,监控," />





  <link rel="alternate" href="/atom.xml" title="Melody" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Netstat 是一款命令行工具，可用于列出系统上所有的网络套接字连接情况，包括 tcp, udp 以及 unix 套接字，另外它还能列出处于监听状态（即等待接入请求）的套接字。如果你想确认系统上的 Web 服务有没有起来，你可以查看80端口有没有打开。以上功能使 netstat 成为网管和系统管理员的必备利器。在这篇教程中，我会列出几个例子，教大家如何使用 netstat 去查找网络连接信息和系">
<meta name="keywords" content="Linux,Netstat,Network,监控">
<meta property="og:type" content="article">
<meta property="og:title" content="Netstat 简介">
<meta property="og:url" content="https://daihuanqi.github.io/2017/08/16/netstat/index.html">
<meta property="og:site_name" content="Melody">
<meta property="og:description" content="Netstat 是一款命令行工具，可用于列出系统上所有的网络套接字连接情况，包括 tcp, udp 以及 unix 套接字，另外它还能列出处于监听状态（即等待接入请求）的套接字。如果你想确认系统上的 Web 服务有没有起来，你可以查看80端口有没有打开。以上功能使 netstat 成为网管和系统管理员的必备利器。在这篇教程中，我会列出几个例子，教大家如何使用 netstat 去查找网络连接信息和系">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-19T01:17:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netstat 简介">
<meta name="twitter:description" content="Netstat 是一款命令行工具，可用于列出系统上所有的网络套接字连接情况，包括 tcp, udp 以及 unix 套接字，另外它还能列出处于监听状态（即等待接入请求）的套接字。如果你想确认系统上的 Web 服务有没有起来，你可以查看80端口有没有打开。以上功能使 netstat 成为网管和系统管理员的必备利器。在这篇教程中，我会列出几个例子，教大家如何使用 netstat 去查找网络连接信息和系">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://daihuanqi.github.io/2017/08/16/netstat/"/>





  <title>Netstat 简介 | Melody</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c9647e61a37ba2b290cfcd3abb38be49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Melody</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-php">
          <a href="/categories/PHP/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            PHP
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/Linux/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux命令
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mysql">
          <a href="/categories/Mysql/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            Mysql优化
          </a>
        </li>
      
        
        <li class="menu-item menu-item-live">
          <a href="/categories/live/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            Live随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://daihuanqi.github.io/2017/08/16/netstat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Melody">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Melody.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Melody">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netstat 简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T14:38:20+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/16/netstat/" class="leancloud_visitors" data-flag-title="Netstat 简介">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Netstat 是一款命令行工具，可用于列出系统上所有的网络套接字连接情况，包括 tcp, udp 以及 unix 套接字，另外它还能列出处于监听状态（即等待接入请求）的套接字。如果你想确认系统上的 Web 服务有没有起来，你可以查看80端口有没有打开。以上功能使 netstat 成为网管和系统管理员的必备利器。在这篇教程中，我会列出几个例子，教大家如何使用 netstat 去查找网络连接信息和系统开启的端口号。<br><a id="more"></a><br>以下的简单介绍来自 netstat 的 man 手册：</p>
<blockquote>
<p>netstat - 打印网络连接、路由表、连接的数据统计、伪装连接以及广播域成员。</p>
</blockquote>
<h3 id="1-列出所有连接"><a href="#1-列出所有连接" class="headerlink" title="1. 列出所有连接"></a>1. 列出所有连接</h3><p>第一个要介绍的，是最简单的命令：列出所有当前的连接。使用 -a 选项即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"> $ netstat -a</div><div class="line"> </div><div class="line">Active Internet connections (servers and established)</div><div class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State      </div><div class="line">tcp        0      0 enlightened:domain      *:*                     LISTEN     </div><div class="line">tcp        0      0 localhost:ipp           *:*                     LISTEN     </div><div class="line">tcp        0      0 enlightened.local:54750 li240-5.members.li:http ESTABLISHED</div><div class="line">tcp        0      0 enlightened.local:49980 del01s07-in-f14.1:https ESTABLISHED</div><div class="line">tcp6       0      0 ip6-localhost:ipp       [::]:*                  LISTEN     </div><div class="line">udp        0      0 enlightened:domain      *:*                                </div><div class="line">udp        0      0 *:bootpc                *:*                                </div><div class="line">udp        0      0 enlightened.local:ntp   *:*                                </div><div class="line">udp        0      0 localhost:ntp           *:*                                </div><div class="line">udp        0      0 *:ntp                   *:*                                </div><div class="line">udp        0      0 *:58570                 *:*                                </div><div class="line">udp        0      0 *:mdns                  *:*                                </div><div class="line">udp        0      0 *:49459                 *:*                                </div><div class="line">udp6       0      0 fe80::216:36ff:fef8:ntp [::]:*                             </div><div class="line">udp6       0      0 ip6-localhost:ntp       [::]:*                             </div><div class="line">udp6       0      0 [::]:ntp                [::]:*                             </div><div class="line">udp6       0      0 [::]:mdns               [::]:*                             </div><div class="line">udp6       0      0 [::]:63811              [::]:*                             </div><div class="line">udp6       0      0 [::]:54952              [::]:*                             </div><div class="line">Active UNIX domain sockets (servers and established)</div><div class="line">Proto RefCnt Flags       Type       State         I-Node   Path</div><div class="line">unix  2      [ ACC ]     STREAM     LISTENING     12403    @/tmp/dbus-IDgfj3UGXX</div><div class="line">unix  2      [ ACC ]     STREAM     LISTENING     40202    @/dbus-vfs-daemon/socket-6nUC6CCx</div></pre></td></tr></table></figure>
<p>上述命令列出 tcp, udp 和 unix 协议下所有套接字的所有连接。然而这些信息还不够详细，管理员往往需要查看某个协议或端口的具体连接情况。</p>
<h3 id="2-只列出-TCP-或-UDP-协议的连接"><a href="#2-只列出-TCP-或-UDP-协议的连接" class="headerlink" title="2 . 只列出 TCP 或 UDP 协议的连接"></a>2 . 只列出 TCP 或 UDP 协议的连接</h3><p>使用 -t 选项列出 TCP 协议的连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ netstat -at</div><div class="line">Active Internet connections (servers and established)</div><div class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State      </div><div class="line">tcp        0      0 enlightened:domain      *:*                     LISTEN     </div><div class="line">tcp        0      0 localhost:ipp           *:*                     LISTEN     </div><div class="line">tcp        0      0 enlightened.local:36310 del01s07-in-f24.1:https ESTABLISHED</div><div class="line">tcp        0      0 enlightened.local:45038 a96-17-181-10.depl:http ESTABLISHED</div><div class="line">tcp        0      0 enlightened.local:37892 ABTS-North-Static-:http ESTABLISHED</div><div class="line">....</div></pre></td></tr></table></figure>
<p>使用 -u 选项列出 UDP 协议的连接：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ netstat -au</div><div class="line">Active Internet connections (servers and established)</div><div class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State      </div><div class="line">udp        0      0 *:34660                 *:*                                </div><div class="line">udp        0      0 enlightened:domain      *:*                                </div><div class="line">udp        0      0 *:bootpc                *:*                                </div><div class="line">udp        0      0 enlightened.local:ntp   *:*                                </div><div class="line">udp        0      0 localhost:ntp           *:*                                </div><div class="line">udp        0      0 *:ntp                   *:*                                </div><div class="line">udp6       0      0 fe80::216:36ff:fef8:ntp [::]:*                             </div><div class="line">udp6       0      0 ip6-localhost:ntp       [::]:*                             </div><div class="line">udp6       0      0 [::]:ntp                [::]:*</div></pre></td></tr></table></figure></p>
<p>上面同时显示了 IPv4 和 IPv6 的连接。</p>
<h3 id="3-禁用反向域名解析，加快查询速度"><a href="#3-禁用反向域名解析，加快查询速度" class="headerlink" title="3. 禁用反向域名解析，加快查询速度"></a>3. 禁用反向域名解析，加快查询速度</h3><p>默认情况下 netstat 会通过反向域名解析技术查找每个 IP 地址对应的主机名。这会降低查找速度。如果你觉得 IP 地址已经足够，而没有必要知道主机名，就使用 -n 选项禁用域名解析功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ netstat -ant</div><div class="line">Active Internet connections (servers and established)</div><div class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State      </div><div class="line">tcp        0      0 127.0.1.1:53            0.0.0.0:*               LISTEN     </div><div class="line">tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN     </div><div class="line">tcp        0      0 192.168.1.2:49058       173.255.230.5:80        ESTABLISHED</div><div class="line">tcp        0      0 192.168.1.2:33324       173.194.36.117:443      ESTABLISHED</div><div class="line">tcp6       0      0 ::1:631                 :::*                    LISTEN</div></pre></td></tr></table></figure>
<p>上述命令列出所有 TCP 协议的连接，没有使用域名解析技术。So easy ? 非常好。</p>
<h3 id="3-禁用反向域名解析，加快查询速度-1"><a href="#3-禁用反向域名解析，加快查询速度-1" class="headerlink" title="3 . 禁用反向域名解析，加快查询速度"></a>3 . 禁用反向域名解析，加快查询速度</h3><p>默认情况下 netstat 会通过反向域名解析技术查找每个 IP 地址对应的主机名。这会降低查找速度。如果你觉得 IP 地址已经足够，而没有必要知道主机名，就使用 -n 选项禁用域名解析功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ netstat -ant</div><div class="line">Active Internet connections (servers and established)</div><div class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State      </div><div class="line">tcp        0      0 127.0.1.1:53            0.0.0.0:*               LISTEN     </div><div class="line">tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN     </div><div class="line">tcp        0      0 192.168.1.2:49058       173.255.230.5:80        ESTABLISHED</div><div class="line">tcp        0      0 192.168.1.2:33324       173.194.36.117:443      ESTABLISHED</div><div class="line">tcp6       0      0 ::1:631                 :::*                    LISTEN</div></pre></td></tr></table></figure>
<p>上述命令列出所有 TCP 协议的连接，没有使用域名解析技术。So easy ? 非常好。</p>
<h3 id="4-只列出监听中的连接"><a href="#4-只列出监听中的连接" class="headerlink" title="4 . 只列出监听中的连接"></a>4 . 只列出监听中的连接</h3><p>任何网络服务的后台进程都会打开一个端口，用于监听接入的请求。这些正在监听的套接字也和连接的套接字一样，也能被 netstat 列出来。使用 -l 选项列出正在监听的套接字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ netstat -tnl</div><div class="line">Active Internet connections (only servers)</div><div class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State      </div><div class="line">tcp        0      0 127.0.1.1:53            0.0.0.0:*               LISTEN     </div><div class="line">tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN     </div><div class="line">tcp6       0      0 ::1:631                 :::*                    LISTEN</div></pre></td></tr></table></figure>
<p>现在我们可以看到处于监听状态的 TCP 端口和连接。如果你查看所有监听端口，去掉 -t 选项。如果你只想查看 UDP 端口，使用 -u 选项，代替 -t 选项。</p>
<p>注意：不要使用 -a 选项，否则 netstat 会列出所有连接，而不仅仅是监听端口。</p>
<h3 id="5-获取进程名、进程号以及用户-ID"><a href="#5-获取进程名、进程号以及用户-ID" class="headerlink" title="5 . 获取进程名、进程号以及用户 ID"></a>5 . 获取进程名、进程号以及用户 ID</h3><p>查看端口和连接的信息时，能查看到它们对应的进程名和进程号对系统管理员来说是非常有帮助的。举个栗子，Apache 的 httpd 服务开启80端口，如果你要查看 http 服务是否已经启动，或者 http 服务是由 apache 还是 nginx 启动的，这时候你可以看看进程名。</p>
<p>使用 -p 选项查看进程信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">~$ sudo netstat -nlpt</div><div class="line">Active Internet connections (only servers)</div><div class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name</div><div class="line">tcp        0      0 127.0.1.1:53            0.0.0.0:*               LISTEN      1144/dnsmasq    </div><div class="line">tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      661/cupsd       </div><div class="line">tcp6       0      0 ::1:631                 :::*                    LISTEN      661/cupsd</div></pre></td></tr></table></figure>
<p>使用 -p 选项时，netstat 必须运行在 root 权限之下，不然它就不能得到运行在 root 权限下的进程名，而很多服务包括 http 和 ftp 都运行在 root 权限之下。</p>
<p>相比进程名和进程号而言，查看进程的拥有者会更有用。使用 -ep 选项可以同时查看进程名和用户名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ sudo netstat -ltpe</div><div class="line">Active Internet connections (only servers)</div><div class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       User       Inode       PID/Program name</div><div class="line">tcp        0      0 enlightened:domain      *:*                     LISTEN      root       11090       1144/dnsmasq    </div><div class="line">tcp        0      0 localhost:ipp           *:*                     LISTEN      root       9755        661/cupsd       </div><div class="line">tcp6       0      0 ip6-localhost:ipp       [::]:*                  LISTEN      root       9754        661/cupsd</div></pre></td></tr></table></figure></p>
<p>上面列出 TCP 协议下的监听套接字，同时显示进程信息和一些额外信息。</p>
<p>这些额外的信息包括用户名和进程的索引节点号。这个命令对网管来说很有用。</p>
<p>注意 - 假如你将 -n 和 -e 选项一起使用，User 列的属性就是用户的 ID 号，而不是用户名。</p>
<h3 id="6-打印统计数据"><a href="#6-打印统计数据" class="headerlink" title="6. 打印统计数据"></a>6. 打印统计数据</h3><p>netstat 可以打印出网络统计数据，包括某个协议下的收发包数量。</p>
<p>下面列出所有网络包的统计情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">$ netstat -s</div><div class="line">Ip:</div><div class="line">    32797 total packets received</div><div class="line">    0 forwarded</div><div class="line">    0 incoming packets discarded</div><div class="line">    32795 incoming packets delivered</div><div class="line">    29115 requests sent out</div><div class="line">    60 outgoing packets dropped</div><div class="line">Icmp:</div><div class="line">    125 ICMP messages received</div><div class="line">    0 input ICMP message failed.</div><div class="line">    ICMP input histogram:</div><div class="line">        destination unreachable: 125</div><div class="line">    125 ICMP messages sent</div><div class="line">    0 ICMP messages failed</div><div class="line">    ICMP output histogram:</div><div class="line">        destination unreachable: 125</div><div class="line">... OUTPUT TRUNCATED ...</div></pre></td></tr></table></figure>
<p>如果想只打印出 TCP 或 UDP 协议的统计数据，只要加上对应的选项（-t 和 -u）即可，so easy。</p>
<h3 id="7-显示内核路由信息"><a href="#7-显示内核路由信息" class="headerlink" title="7 . 显示内核路由信息"></a>7 . 显示内核路由信息</h3><p>使用 -r 选项打印内核路由信息。打印出来的信息与 route 命令输出的信息一样。我们也可以使用 -n 选项禁止域名解析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ netstat -rn</div><div class="line">Kernel IP routing table</div><div class="line">Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface</div><div class="line">0.0.0.0         192.168.1.1     0.0.0.0         UG        0 0          0 eth0</div><div class="line">192.168.1.0     0.0.0.0         255.255.255.0   U         0 0          0 eth0</div></pre></td></tr></table></figure>
<p>如果想只打印出 TCP 或 UDP 协议的统计数据，只要加上对应的选项（-t 和 -u）即可，so easy。</p>
<h3 id="8-打印网络接口"><a href="#8-打印网络接口" class="headerlink" title="8 . 打印网络接口"></a>8 . 打印网络接口</h3><p>netstat 也能打印网络接口信息，-i 选项就是为这个功能而生。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ netstat -i</div><div class="line">Kernel Interface table</div><div class="line">Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg</div><div class="line">eth0       1500 0     31611      0      0 0         27503      0      0      0 BMRU</div><div class="line">lo        65536 0      2913      0      0 0          2913      0      0      0 LRU</div></pre></td></tr></table></figure>
<p>上面输出的信息比较原始。我们将 -e 选项和 -i 选项搭配使用，可以输出用户友好的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">$ netstat -ie</div><div class="line">Kernel Interface table</div><div class="line">eth0      Link encap:Ethernet  HWaddr 00:16:36:f8:b2:64  </div><div class="line">          inet addr:192.168.1.2  Bcast:192.168.1.255  Mask:255.255.255.0</div><div class="line">          inet6 addr: fe80::216:36ff:fef8:b264/64 Scope:Link</div><div class="line">          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</div><div class="line">          RX packets:31682 errors:0 dropped:0 overruns:0 frame:0</div><div class="line">          TX packets:27573 errors:0 dropped:0 overruns:0 carrier:0</div><div class="line">          collisions:0 txqueuelen:1000 </div><div class="line">          RX bytes:29637117 (29.6 MB)  TX bytes:4590583 (4.5 MB)</div><div class="line">          Interrupt:18 Memory:da000000-da020000 </div><div class="line"> </div><div class="line">lo        Link encap:Local Loopback  </div><div class="line">          inet addr:127.0.0.1  Mask:255.0.0.0</div><div class="line">          inet6 addr: ::1/128 Scope:Host</div><div class="line">          UP LOOPBACK RUNNING  MTU:65536  Metric:1</div><div class="line">          RX packets:2921 errors:0 dropped:0 overruns:0 frame:0</div><div class="line">          TX packets:2921 errors:0 dropped:0 overruns:0 carrier:0</div><div class="line">          collisions:0 txqueuelen:0 </div><div class="line">          RX bytes:305297 (305.2 KB)  TX bytes:305297 (305.2 KB)</div></pre></td></tr></table></figure>
<p>上面的输出信息与 ifconfig 输出的信息一样。</p>
<h3 id="9-netstat-持续输出"><a href="#9-netstat-持续输出" class="headerlink" title="9 . netstat 持续输出"></a>9 . netstat 持续输出</h3><p>我们可以使用 netstat 的 -c 选项持续输出信息。</p>
<p>  <code>$ netstat -ct</code></p>
<p>这个命令可持续输出 TCP 协议信息。</p>
<h3 id="1-0-显示多播组信息"><a href="#1-0-显示多播组信息" class="headerlink" title="1 0. 显示多播组信息"></a>1 0. 显示多播组信息</h3><p>选项 -g 会输出 IPv4 和 IPv6 的多播组信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$ netstat -g</div><div class="line">IPv6/IPv4 Group Memberships</div><div class="line">Interface       RefCnt Group</div><div class="line">--------------- ------ ---------------------</div><div class="line">lo              1      all-systems.mcast.net</div><div class="line">eth0            1      224.0.0.251</div><div class="line">eth0            1      all-systems.mcast.net</div><div class="line">lo              1      ip6-allnodes</div><div class="line">lo              1      ff01::1</div><div class="line">eth0            1      ff02::fb</div><div class="line">eth0            1      ff02::1:fff8:b264</div><div class="line">eth0            1      ip6-allnodes</div><div class="line">eth0            1      ff01::1</div><div class="line">wlan0           1      ip6-allnodes</div><div class="line">wlan0           1      ff01::1</div></pre></td></tr></table></figure>
<h3 id="查-看服务是否在运行"><a href="#查-看服务是否在运行" class="headerlink" title="查 看服务是否在运行"></a>查 看服务是否在运行</h3><p>如果你想看看 http,smtp 或 ntp 服务是否在运行，使用 grep。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ sudo netstat -aple | grep ntp</div><div class="line">udp        0      0 enlightened.local:ntp   *:*                                 root       17430       1789/ntpd       </div><div class="line">udp        0      0 localhost:ntp           *:*                                 root       17429       1789/ntpd       </div><div class="line">udp        0      0 *:ntp                   *:*                                 root       17422       1789/ntpd       </div><div class="line">udp6       0      0 fe80::216:36ff:fef8:ntp [::]:*                              root       17432       1789/ntpd       </div><div class="line">udp6       0      0 ip6-localhost:ntp       [::]:*                              root       17431       1789/ntpd       </div><div class="line">udp6       0      0 [::]:ntp                [::]:*                              root       17423       1789/ntpd       </div><div class="line">unix  2      [ ]         DGRAM                    17418    1789/ntpd</div></pre></td></tr></table></figure></p>
<p>从这里可以看到 ntp 服务正在运行。使用 grep 命令你可以查看 http 或 smtp 或其它任何你想查看的服务。</p>
<p>好了，netstat 的大部分功能都介绍过了，如果你想知道 netstat 更高级的功能，阅读它的手册吧（man netstat）。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>捧个场？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/weixin.jpg" alt="Melody WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="Melody Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Netstat/" rel="tag"># Netstat</a>
          
            <a href="/tags/Network/" rel="tag"># Network</a>
          
            <a href="/tags/监控/" rel="tag"># 监控</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/19/风趣理解阻塞非阻塞与同步异步的区别/" rel="prev" title="风趣理解阻塞非阻塞与同步异步的区别">
                风趣理解阻塞非阻塞与同步异步的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_qzone"></a>
<a class="jiathis_button_tqq"></a>
<a class="jiathis_button_douban"></a>
<a class="jiathis_button_share"></a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI2OC82ODIz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Melody.jpg"
               alt="Melody" />
          <p class="site-author-name" itemprop="name">Melody</p>
           
              <p class="site-description motion-element" itemprop="description">背上的伤痕是剑士的耻辱！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/daihuanqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1933849790" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Melody_daidai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              可以瞅瞅
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://laravel-china.org" title="Laravel China" target="_blank">Laravel China</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://psr.phphub.org" title="PSR" target="_blank">PSR</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://laravel-china.github.io/php-the-right-way" title="PHP之道" target="_blank">PHP之道</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-列出所有连接"><span class="nav-number">1.</span> <span class="nav-text">1. 列出所有连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-只列出-TCP-或-UDP-协议的连接"><span class="nav-number">2.</span> <span class="nav-text">2 . 只列出 TCP 或 UDP 协议的连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-禁用反向域名解析，加快查询速度"><span class="nav-number">3.</span> <span class="nav-text">3. 禁用反向域名解析，加快查询速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-禁用反向域名解析，加快查询速度-1"><span class="nav-number">4.</span> <span class="nav-text">3 . 禁用反向域名解析，加快查询速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-只列出监听中的连接"><span class="nav-number">5.</span> <span class="nav-text">4 . 只列出监听中的连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-获取进程名、进程号以及用户-ID"><span class="nav-number">6.</span> <span class="nav-text">5 . 获取进程名、进程号以及用户 ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-打印统计数据"><span class="nav-number">7.</span> <span class="nav-text">6. 打印统计数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-显示内核路由信息"><span class="nav-number">8.</span> <span class="nav-text">7 . 显示内核路由信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-打印网络接口"><span class="nav-number">9.</span> <span class="nav-text">8 . 打印网络接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-netstat-持续输出"><span class="nav-number">10.</span> <span class="nav-text">9 . netstat 持续输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-显示多播组信息"><span class="nav-number">11.</span> <span class="nav-text">1 0. 显示多播组信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查-看服务是否在运行"><span class="nav-number">12.</span> <span class="nav-text">查 看服务是否在运行</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Melody</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iWaXRtDlqafkqM6L8ASXHIOi-gzGzoHsz", "67sjj4S0FbYoBrqAHLf7JoFz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
