<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,位运算,二进制," />





  <link rel="alternate" href="/atom.xml" title="Melody" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近复习了一下计算机的位运算符，我觉得有必要写下来记录一下。在说位运算之前，我们先来复习一下计算机的编码">
<meta name="keywords" content="算法,位运算,二进制">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机的位运算">
<meta property="og:url" content="https://daihuanqi.github.io/2017/11/12/计算机的位运算/index.html">
<meta property="og:site_name" content="Melody">
<meta property="og:description" content="最近复习了一下计算机的位运算符，我觉得有必要写下来记录一下。在说位运算之前，我们先来复习一下计算机的编码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-12T04:37:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机的位运算">
<meta name="twitter:description" content="最近复习了一下计算机的位运算符，我觉得有必要写下来记录一下。在说位运算之前，我们先来复习一下计算机的编码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://daihuanqi.github.io/2017/11/12/计算机的位运算/"/>





  <title>计算机的位运算 | Melody</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c9647e61a37ba2b290cfcd3abb38be49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Melody</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-php">
          <a href="/categories/PHP/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            PHP
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/Linux/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux命令
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mysql">
          <a href="/categories/Mysql/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            Mysql优化
          </a>
        </li>
      
        
        <li class="menu-item menu-item-live">
          <a href="/categories/live/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            Live随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://daihuanqi.github.io/2017/11/12/计算机的位运算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Melody">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Melody.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Melody">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机的位运算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-12T11:15:05+08:00">
                2017-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/12/计算机的位运算/" class="leancloud_visitors" data-flag-title="计算机的位运算">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近复习了一下计算机的位运算符，我觉得有必要写下来记录一下。在说位运算之前，我们先来复习一下计算机的编码<br><a id="more"></a></p>
<h3 id="计算机的编码"><a href="#计算机的编码" class="headerlink" title="计算机的编码"></a>计算机的编码</h3><h4 id="计算机的三种编码方式"><a href="#计算机的三种编码方式" class="headerlink" title="计算机的三种编码方式"></a>计算机的三种编码方式</h4><p>计算机有三种编码方式，分别是原码、反码和补码。在学习原码, 反码和补码之前, 需要先了解机器数和真值的概念.</p>
<h5 id="机器数"><a href="#机器数" class="headerlink" title="机器数"></a>机器数</h5><p>一个数在计算机中的二进制表示形式,  叫做这个数的机器数。机器数是带符号的，在计算机用一个数的最高位存放符号, 正数为0, 负数为1.<br>比如，十进制中的数 +3 ，计算机字长为8位，转换成二进制就是00000011。如果是 -3 ，就是 10000011 。<br>那么，这里的 00000011 和 10000011 就是机器数。</p>
<h5 id="真值"><a href="#真值" class="headerlink" title="真值"></a>真值</h5><p>因为第一位是符号位，所以机器数的形式值就不等于真正的数值。例如上面的有符号数 10000011，其最高位1代表负，其真正数值是 -3 而不是形式值131（10000011转换成十进制等于131）。所以，为区别起见，将带符号位的机器数对应的真正数值称为机器数的真值。</p>
<p>例：0000 0001的真值 = +000 0001 = +1，1000 0001的真值 = –000 0001 = –1</p>
<p>接下来，在探求为何机器要使用补码之前, 让我们先了解原码, 反码和补码的概念.对于一个数, 计算机要使用一定的编码方式进行存储. 原码, 反码, 补码是机器存储一个具体数字的编码方式.</p>
<h5 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h5><p>原码就是符号位加上真值的绝对值, 即用第一位表示符号, 其余位表示值. 比如如果是8位二进制:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[+1]原 = 0000 0001</div><div class="line">   </div><div class="line">[-1]原 = 1000 0001</div></pre></td></tr></table></figure></p>
<p>第一位是符号位. 因为第一位是符号位, 所以8位二进制数的取值范围就是:</p>
<p><code>[1111 1111 , 0111 1111]</code><br>即<br><code>[-127 , 127]</code><br>原码是人脑最容易理解和计算的表示方式.</p>
<h5 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h5><p>反码的表示方法是:</p>
<p>正数的反码是其本身</p>
<p>负数的反码是在其原码的基础上, 符号位不变，其余各个位取反.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[+1] = [00000001]原 = [00000001]反</div><div class="line"></div><div class="line">[-1] = [10000001]原 = [11111110]反</div></pre></td></tr></table></figure></p>
<p>可见如果一个反码表示的是负数, 人脑无法直观的看出来它的数值. 通常要将其转换成原码再计算.</p>
<h5 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h5><p>补码的表示方法是:</p>
<p>正数的补码就是其本身</p>
<p>负数的补码是在其原码的基础上, 符号位不变, 其余各位取反, 最后+1. (即在反码的基础上+1)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[+1] = [00000001]原 = [00000001]反 = [00000001]补</div><div class="line"></div><div class="line">[-1] = [10000001]原 = [11111110]反 = [11111111]补</div></pre></td></tr></table></figure>
<p>对于负数, 补码表示方式也是人脑无法直观看出其数值的. 通常也需要转换成原码在计算其数值.</p>
<h4 id="为什么我们要使用原码、补码、反码"><a href="#为什么我们要使用原码、补码、反码" class="headerlink" title="为什么我们要使用原码、补码、反码"></a>为什么我们要使用原码、补码、反码</h4><p>在开始深入学习前, 我的学习建议是先”死记硬背”上面的原码, 反码和补码的表示方式以及计算方法.</p>
<p>现在我们知道了计算机可以有三种编码方式表示一个数. 对于正数因为三种编码方式的结果都相同:</p>
<p><code>[+1] = [00000001]原 = [00000001]反 = [00000001]补</code></p>
<p>所以不需要过多解释. 但是对于负数:</p>
<p><code>[-1] = [10000001]原 = [11111110]反 = [11111111]补</code></p>
<p>可见原码, 反码和补码是完全不同的. 既然原码才是被人脑直接识别并用于计算表示方式, 为何还会有反码和补码呢?</p>
<p>首先, 因为人脑可以知道第一位是符号位, 在计算的时候我们会根据符号位, 选择对真值区域的加减. (真值的概念在本文最开头). 但是对于计算机, 加减乘数已经是最基础的运算, 要设计的尽量简单. 计算机辨别”符号位”显然会让计算机的基础电路设计变得十分复杂! 于是人们想出了将符号位也参与运算的方法. 我们知道, 根据运算法则减去一个正数等于加上一个负数, 即: 1-1 = 1 + (-1) = 0 , 所以机器可以只有加法而没有减法, 这样计算机运算的设计就更简单了.</p>
<p>于是人们开始探索 将符号位参与运算, 并且只保留加法的方法. 首先来看原码:</p>
<p>计算十进制的表达式: <code>1-1=0</code></p>
<p><code>1 - 1 = 1 + (-1) = [00000001]原 + [10000001]原 = [10000010]原 = -2</code></p>
<p>如果用原码表示, 让符号位也参与计算, 显然对于减法来说, 结果是不正确的.这也就是为何计算机内部不使用原码表示一个数.</p>
<p>为了解决原码做减法的问题, 出现了反码:</p>
<p>计算十进制的表达式: <code>1-1=0</code></p>
<p><code>1 - 1 = 1 + (-1) = [0000 0001]原 + [1000 0001]原= [0000 0001]反 + [1111 1110]反 = [1111 1111]反 = [1000 0000]原 = -0</code></p>
<p>发现用反码计算减法, 结果的真值部分是正确的. 而唯一的问题其实就出现在”0”这个特殊的数值上. 虽然人们理解上+0和-0是一样的, 但是0带符号是没有任何意义的. 而且会有[0000 0000]原和[1000 0000]原两个编码表示0.</p>
<p>于是补码的出现, 解决了0的符号以及两个编码的问题:</p>
<p><code>1-1 = 1 + (-1) = [0000 0001]原 + [1000 0001]原 = [0000 0001]补 + [1111 1111]补 = [0000 0000]补=[0000 0000]原</code></p>
<p>这样0用[0000 0000]表示, 而以前出现问题的-0则不存在了.而且可以用[1000 0000]表示-128:</p>
<p><code>(-1) + (-127) = [1000 0001]原 + [1111 1111]原 = [1111 1111]补 + [1000 0001]补 = [1000 0000]补</code></p>
<p>-1-127的结果应该是-128, 在用补码运算的结果中, [1000 0000]补 就是-128. 但是注意因为实际上是使用以前的-0的补码来表示-128, 所以-128并没有原码和反码表示.(对-128的补码表示[1000 0000]补 算出来的原码是[0000 0000]原, 这是不正确的)</p>
<p>使用补码, 不仅仅修复了0的符号以及存在两个编码的问题, 而且还能够多表示一个最低数. 这就是为什么8位二进制, 使用原码或反码表示的范围为[-127, +127], 而使用补码表示的范围为[-128, 127].</p>
<p>因为机器使用补码, 所以对于编程中常用到的32位int类型, 可以表示范围是: [-2<sup>31</sup>, 2<sup>31</sup>-1] 因为第一位表示的是符号位.而使用补码表示时又可以多保存一个最小值.</p>
<p>以上是计算机编码的一些基本知识<br>引自：<a href="https://www.cnblogs.com/zhangziqiu/archive/2011/03/30/ComputerCode.html" target="_blank" rel="external">https://www.cnblogs.com/zhangziqiu/archive/2011/03/30/ComputerCode.html</a></p>
<h3 id="计算机的位运算"><a href="#计算机的位运算" class="headerlink" title="计算机的位运算"></a>计算机的位运算</h3><h4 id="与运算（-amp-）"><a href="#与运算（-amp-）" class="headerlink" title="与运算（&amp;）"></a>与运算（&amp;）</h4><p>规则：<br>1、与0相与可清零<br>2、与1相与可保留原值<br>例如：<br>    1100 1100<br>  &amp; 1100 0011<br>    1100 0000</p>
<h4 id="或运算（-）"><a href="#或运算（-）" class="headerlink" title="或运算（|）"></a>或运算（|）</h4><p>1、与0相或可保留原值<br>2、与1相与可齐设1</p>
<p>例如：<br>    1100 1100<br>  | 1100 0011<br>    1100 1111</p>
<h4 id="异或运算（-）"><a href="#异或运算（-）" class="headerlink" title="异或运算（^）"></a>异或运算（^）</h4><p>1、与0异或保留原值<br>2、与1异或比特值反转<br>3、可通过某种算法，使用异或实现交换两个值</p>
<p>例如：<br>    1100 1100<br>  | 1100 0011<br>    0000 1111<br>注意：异或运算是有结合律的</p>
<p>经典例子：交换两个变量到值，不能用到第三个存储空间<br>php代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$a = 10;</div><div class="line">$b = 20;</div><div class="line">$a = $a ^ $b;</div><div class="line">$b = $a ^ $b;</div><div class="line">$a = $b ^ $a;</div><div class="line"></div><div class="line">echo &quot;变量a、b已经交换了:&#123;$a&#125; &lt;hr/&gt; &#123;$b&#125;&quot;;</div></pre></td></tr></table></figure></p>
<h4 id="取反（-）"><a href="#取反（-）" class="headerlink" title="取反（~）"></a>取反（~）</h4><h5 id="正数取反"><a href="#正数取反" class="headerlink" title="正数取反"></a>正数取反</h5><p>先将初始数值转换成二进制数，再对二进制数的每一位（包括第一位的符号位）进行运算：即将0变为1、将1变为0。得到的是最终结果的补码，要转换为最终结果的原码则需再次取补码，就能得到计算结果。<br>【例1】对 5 进行取反。<br>假设为16位。<br>5转换为二进制数为： 0000 0000 0000 0101得到二进制数<br>每一位取反： 1111 1111 1111 1010得到最终结果的补码<br>取补码： 1000 0000 0000 0110得到最终结果的原码<br>转换为十进制数：-6<br>则 5 取反为 -6 .</p>
<h5 id="负数取反"><a href="#负数取反" class="headerlink" title="负数取反"></a>负数取反</h5><p>先将初始数值转换成二进制数，再取得二进制数的补码，之后对补码的每一位（包括第一位的符号位）进行运算：即将0变为1、将1变为0。得到的是最终结果的补码（到达这一步后所得的二进制数为正数，由于正数的原码、反码、补码相同，后面的运算可以忽略，视此步得到的为最终结果的二进制数），要转换为最终结果的原码则需再次取补码，就能得到计算结果。<br>【例2】对 -5 进行取反。<br>假设为16位。<br>-5 转换为二进制数为： 1000 0000 0000 0101得到二进制数<br>取补码： 1111 1111 1111 1011得到二进制数的补码<br>每一位取反： 0000 0000 0000 0100 得到最终结果的补码<br>取补码： 0000 0000 0000 0100得到最终结果的原码<br>转换为十进制数：4<br>则 -5 取反为 4 .</p>
<h5 id="简便方法"><a href="#简便方法" class="headerlink" title="简便方法"></a>简便方法</h5><p>也可以用适合人类运算的计算方法：<br>如对 a 按位取反，则得到的结果为 -(a+1) .<br>此条运算方式对正数负数和零都适用。</p>
<h4 id="左移运算-lt-lt-和-右移运算-gt-gt"><a href="#左移运算-lt-lt-和-右移运算-gt-gt" class="headerlink" title="左移运算(&lt;&lt;) 和 右移运算(&gt;&gt;)"></a>左移运算(&lt;&lt;) 和 右移运算(&gt;&gt;)</h4><p>移位运算符组成的表达式也属于算术表达式，其值为算术值。左移运算是将一个二进制位的操作数按指定移动的位数向左移位，移出位被丢弃，右边的空位一律补0。右移运算是将一个二进制位的操作数按指定移动的位数向右移动，移出位被丢弃，左边移出的空位或者一律补0，或者补符号位，这由不同的机器而定。在使用补码作为机器数的机器中，正数的符号位为0，负数的符号位为1。　　在移位运算时，byte、short和char类型移位后的结果会变成int类型，对于byte、short、char和int进行移位时，编译器未做任何优化的情况下（优化后不可预期），规定实际移动 的次数是移动次数和32的余数，也就是移位33次和移位1次得到的结果相同。移动long型的数值时，规定实际移动的次数是移动次数和64的余数，也就是 移动66次和移动2次得到的结果相同。移位运算符的移动规则和使用如下所示：</p>
<h5 id="左移操作（-lt-lt-）"><a href="#左移操作（-lt-lt-）" class="headerlink" title="左移操作（&lt;&lt;）"></a>左移操作（&lt;&lt;）</h5><p>按二进制形式把所有的数字向左移动对应的位数，高位移出(舍弃)，低位的空位补零。<br>语法格式：<br>   需要移位的数字 &lt;&lt; 移位的次数<br>例如： 3 &lt;&lt; 2，则是将数字3左移2位<br>计算过程：3 &lt;&lt; 2 首先把3转换为二进制数字0000 0000 0000 0000 0000 0000 0000 0011，然后把该数字高位(左侧)的两个零移出，其他的数字都朝左平移2位，最后在低位(右侧)的两个空位补零。则得到的最终结果是0000 0000 0000 0000 0000 0000 0000 1100，则转换为十进制是12。<br>数学意义：在数字没有溢出的前提下，对于正数和负数，左移一位都相当于乘以2的1次方，左移n位就相当于乘以2的n次方。</p>
<h5 id="右移操作（-gt-gt-）"><a href="#右移操作（-gt-gt-）" class="headerlink" title="右移操作（&gt;&gt;）"></a>右移操作（&gt;&gt;）</h5><p>按二进制形式把所有的数字向右移动对应位移位数，低位移出(舍弃)，高位的空位补符号位，即正数补零，负数补1。<br>语法格式：<br>　　需要移位的数字 &gt;&gt; 移位的次数<br>例如11 &gt;&gt; 2，则是将数字11右移2位<br>计算过程：11的二进制形式为：0000 0000 0000 0000 0000 0000 0000 1011，然后把低位的最后两个数字移出，因为该数字是正数，所以在高位补零。则得到的最终结果是0000 0000 0000 0000 0000 0000 0000 0010。转换为十进制是2。<br>数学意义：右移一位相当于除2，右移n位相当于除以2的n次方。</p>
<h5 id="常见应用"><a href="#常见应用" class="headerlink" title="常见应用"></a>常见应用</h5><p>左移相当于<em>2，只是要注意边界问题。如char a = 65； a&lt;&lt;1 按照</em>2来算为130;但有符号char的取值范围-128~127，已经越界，多超出了3个数值，所以从-128算起的第三个数值-126才是a&lt;&lt;1的正确结果。<br>而右移相当于除以2，只是要注意移位比较多的时候结果会趋近去一个非常小的数，如上面结果中的-1，0。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>捧个场？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/weixin.jpg" alt="Melody WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="Melody Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/位运算/" rel="tag"># 位运算</a>
          
            <a href="/tags/二进制/" rel="tag"># 二进制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/php单一入口和多入口模式详细讲解/" rel="next" title="php单一入口和多入口模式详细讲解">
                <i class="fa fa-chevron-left"></i> php单一入口和多入口模式详细讲解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/汉明距离/" rel="prev" title="汉明距离">
                汉明距离 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_qzone"></a>
<a class="jiathis_button_tqq"></a>
<a class="jiathis_button_douban"></a>
<a class="jiathis_button_share"></a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI2OC82ODIz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Melody.jpg"
               alt="Melody" />
          <p class="site-author-name" itemprop="name">Melody</p>
           
              <p class="site-description motion-element" itemprop="description">背上的伤痕是剑士的耻辱！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/daihuanqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1933849790" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Melody_daidai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              可以瞅瞅
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://laravel-china.org" title="Laravel China" target="_blank">Laravel China</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://psr.phphub.org" title="PSR" target="_blank">PSR</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://laravel-china.github.io/php-the-right-way" title="PHP之道" target="_blank">PHP之道</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机的编码"><span class="nav-number">1.</span> <span class="nav-text">计算机的编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机的三种编码方式"><span class="nav-number">1.1.</span> <span class="nav-text">计算机的三种编码方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#机器数"><span class="nav-number">1.1.1.</span> <span class="nav-text">机器数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#真值"><span class="nav-number">1.1.2.</span> <span class="nav-text">真值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原码"><span class="nav-number">1.1.3.</span> <span class="nav-text">原码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反码"><span class="nav-number">1.1.4.</span> <span class="nav-text">反码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#补码"><span class="nav-number">1.1.5.</span> <span class="nav-text">补码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么我们要使用原码、补码、反码"><span class="nav-number">1.2.</span> <span class="nav-text">为什么我们要使用原码、补码、反码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机的位运算"><span class="nav-number">2.</span> <span class="nav-text">计算机的位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#与运算（-amp-）"><span class="nav-number">2.1.</span> <span class="nav-text">与运算（&）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#或运算（-）"><span class="nav-number">2.2.</span> <span class="nav-text">或运算（|）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异或运算（-）"><span class="nav-number">2.3.</span> <span class="nav-text">异或运算（^）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取反（-）"><span class="nav-number">2.4.</span> <span class="nav-text">取反（~）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#正数取反"><span class="nav-number">2.4.1.</span> <span class="nav-text">正数取反</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#负数取反"><span class="nav-number">2.4.2.</span> <span class="nav-text">负数取反</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简便方法"><span class="nav-number">2.4.3.</span> <span class="nav-text">简便方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#左移运算-lt-lt-和-右移运算-gt-gt"><span class="nav-number">2.5.</span> <span class="nav-text">左移运算(<<) 和 右移运算(>>)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#左移操作（-lt-lt-）"><span class="nav-number">2.5.1.</span> <span class="nav-text">左移操作（<<）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#右移操作（-gt-gt-）"><span class="nav-number">2.5.2.</span> <span class="nav-text">右移操作（>>）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见应用"><span class="nav-number">2.5.3.</span> <span class="nav-text">常见应用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Melody</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iWaXRtDlqafkqM6L8ASXHIOi-gzGzoHsz", "67sjj4S0FbYoBrqAHLf7JoFz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
